<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap"
      rel="stylesheet"
    />
    <!-- ----------- -->
    <!-- Css -->
    <link rel="stylesheet" href="style/main.css">
    <!-- JavaScript link -->
    <script src="js/index.js"></script>
    <title>SIGN IN</title>
</head>
<body>
    <div class="hero">
        <div class="section">
            <div class="sec-left-side">
                <div class="sl-box special">
                    <img src="image/orion-logo-white.png" alt="">
                    <h1>ORION</h1>
                </div>
                <div class="sl-box ">
                    <h2 id="info-acc-sp">Don't have an <br> account?</h2>
                </div>
                <div class="sl-box" >
                    <button id="signup-btn" onclick="signup()">SIGN UP</button>
                </div>
            </div>
            <div class="sec-right-side">
                <div class="sr-box-top">
                    <h1>LOGIN FORM</h1>
                </div>
                <div class="sr-box-bottom">
                    <form action="">
                        <input type="text" id="username" placeholder="Username">
                        <input type="password" id="password" placeholder="Password">
                        <input type="password" id="re-password" placeholder="re-password">
                        <input type="button" id="submit" value="Register" onclick="authenti()">                     
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>